<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>NimaLTD</vendor>
    <name>I-CUBE-RBUF</name>
    <description>Ring Buffer Library for STM32
</description>
    <url>https://github.com/nimaltd/STM32-PACK/raw/main/rbuf/</url>
    <license>MY-LIB/LICENSE.txt</license>
    <releases>
        <release date="2024-06-27" version="2.1.0">- Added RBUF_Used(),RBUF_Format() functions</release>
		<release date="2024-05-05" version="2.0.0">- Rewrite Again </release>
        <release date="2024-03-26" version="1.0.0">- First Release
- STM32 Pack Installition support</release>
    </releases>
    <keywords>
        <keyword>CUBE_RULES_COMPLIANT</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="Driver">Driver</description>
    </taxonomy>
    <components>
        <component Cclass="Driver" Cgroup="RBUF" Cversion="1.0.0" maxInstances="1">
            <description>Ring Buffer Library</description>
            <files>
                <file category="source" name="Middlewares/Third_Party/RBUF/rbuf.c"/>
                <file category="header" name="Middlewares/Third_Party/RBUF/rbuf.h"/>
            </files>
        </component>
    </components>
</package>
