<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.7" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>NimaLTD</vendor>
    <name>I-CUBE-EE</name>
    <description>EEPROM Emulation Driver for STM32</description>
    <url>https://github.com/nimaltd/STM32-PACK/raw/main/EE/</url>
    <license>LICENSE.txt</license>
    <releases>
        <release date="2024-06-21" version="3.1.2">- Fixed H5 configuration</release>
        <release date="2024-06-16" version="3.1.1">- Fixed formating F4</release>
        <release date="2024-05-04" version="3.1.0">- Added Verify after Writing
- Added Checking Pointer in Reading/Writing
- Removed erasing buffer and formating before write</release>
        <release date="2024-04-14" version="3.0.2">- Fixed Writing for F7B</release>
        <release date="2024-04-01" version="3.0.1">- Add Comments</release>
        <release date="2024-03-25" version="3.0.0">- Rewrite Again
- STM32 Pack Installition support</release>
    </releases>
    <keywords>
        <keyword>CUBE_RULES_COMPLIANT</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="Driver">Driver</description>
    </taxonomy>
    <components>
        <component Cclass="Driver" Cgroup="EE" Cversion="1.0.0" maxInstances="1">
            <description>EEPROM Emulation Driver</description>
            <files>
                <file category="source" name="Middlewares/Third_Party/EE/ee.c"/>
                <file category="header" name="Middlewares/Third_Party/EE/ee.h"/>
            </files>
        </component>
    </components>
</package>
