<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.7.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>NimaLTD</vendor>
    <name>I-CUBE-EE24</name>
    <description>I2C EEPROM Driver for STM32</description>
    <url>https://github.com/nimaltd/STM32-PACK/raw/main/EE24/</url>
    <license>LICENSE.txt</license>
    <releases>
        <release date="2023-12-24" version="3.0.1">Fix Address</release>
        <release date="2023-12-23" version="3.0.0">Rewrite Again</release>
    </releases>
    <keywords>
        <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
        <keyword>CUBE_RULES_COMPLIANT</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="Driver">Driver</description>
    </taxonomy>
    <components>
        <component Cclass="Driver" Cgroup="EE24" Cversion="1.0.0" maxInstances="1">
            <description>I2C EEPROM Driver</description>
            <files>
                <file category="source" name="Middlewares/Third_Party/EE24/ee24.c"/>
                <file category="header" name="Middlewares/Third_Party/EE24/ee24.h"/>
            </files>
        </component>
    </components>
</package>
